services:
  - type: web
    name: task-management-django
    env: python
    buildCommand: ""
    startCommand: gunicorn task_management.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: task_management.settings
